VITE_ENCATCH_SDK_API_KEY=en_dev_VYxbRmSYD9s4sl6xmcDOfTXBtvQUQmBJNA0dThULgdgSZQ5965DpQqqSluBmj61InXQ9AbWLpmL_9e8a127d
VITE_ENCATCH_SDK_HOST=https://app.dev.encatch.com
VITE_ENCATCH_FEEDBACK_FORM_ID=f8844f1a-8cda-40da-9cbd-4a101cc67b82